<template>
    <div>
        <p>
            123
            <br>
            {{ msg }}
        </p>
        <button on-click="clickMe">Click me</button>
        <div class="box">

        </div>
        <table class="table table-condensed">
            <tr class="success">
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
        <span class="visible-lg visible-md visible-sm">Response</span>
        <span class="visible-xs">lg Response</span>
    </div>
</template>

<script>
    module.exports =
        {
            initData:function () {
                return {
                    msg :'这里可以打印jQuery吗 '
                }
            },
            clickMe:function () {
                $('p').hide()
                console.log($ajax)
            }
        }
</script>

<style lang="less" scoped>
@import "Hello.less";
</style>


