<template>
    <div id="dowebok">
        <div class="section">第一屏</div>
        <div class="section">第二屏</div>
        <div class="section">第三屏</div>
        <div class="section">第四屏</div>
    </div>

</template>


<script>

    var hello = require('../components/Hello.san');
    var hi = require('../components/Hi.san');
    var options = require('../config/options.js')
    module.exports =
        {
            components:
                {
                    hello:hello,
                    hi:hi,
                },
            compiled:function () {
                $(function () {
                    $('#dowebok').fullpage(
                        options,
                    );
                })
            },

        }
</script>