<template>
    <div id="dowebok">
        <div class="section">
            <mbpageone></mbpageone>
        </div>
        <div class="section">
            <mbpagetwo></mbpagetwo>
        </div>
        <div class="section">第三屏</div>
        <div class="section">第四屏</div>
    </div>

</template>


<script>
    var mbPageOne = require('../components/Mb/PageOne/One.san');
    var mbPageTwo = require('../components/Mb/PageTwo/Two.san');
    var options = require('../config/options.js')
    module.exports =
        {
            components:
                {
                    mbpageone: mbPageOne,
                    mbpagetwo: mbPageTwo,
                },
            compiled:function () {
                $(function () {
                    $('#dowebok').fullpage(
                        options,
                    );
                })
            },

        }
</script>